<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Z:/home/damino/Documents/Microgames/Content/Battle/BattleBG.fx</SourceFile>
  <SourceTime>2020-03-31T14:26:04.1138925-04:00</SourceTime>
  <DestFile>Z:/home/damino/Documents/Microgames/bin/DesktopGL/AnyCPU/Debug/Content/Battle/BattleBG.xnb</DestFile>
  <DestTime>2020-03-31T14:26:50.1592242-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>