<Properties StartupConfiguration="{905B6B3B-33B1-49FB-B691-AE30F88CB4F5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Hud.cs">
    <Files>
      <File FileName="Game1.cs" Line="24" Column="17" />
      <File FileName="Microgame.cs" Line="45" Column="4" />
      <File FileName="Screen.cs" Line="22" Column="17" />
      <File FileName="Content/Battle/BattleBG.fx" Line="243" Column="29" />
      <File FileName="Menu.cs" Line="178" Column="7" />
      <File FileName="MainScreen.cs" Line="302" Column="25" />
      <File FileName="BetweenGames.cs" Line="35" Column="4" />
      <File FileName="TitleScreen.cs" Line="71" Column="66" />
      <File FileName="Battle.cs" Line="511" Column="100" />
      <File FileName="Button.cs" Line="35" Column="4" />
      <File FileName="Text.cs" Line="46" Column="56" />
      <File FileName="Galaga.cs" Line="181" Column="3" />
      <File FileName="Icons.cs" Line="48" Column="4" />
      <File FileName="Enemy.cs" Line="90" Column="4" />
      <File FileName="FallingApples.cs" Line="224" Column="5" />
      <File FileName="Selector.cs" Line="34" Column="4" />
      <File FileName="PrimitiveBatch.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="22" Column="2" />
      <File FileName="Map.cs" Line="105" Column="41" />
      <File FileName="Hud.cs" Line="267" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Microgames PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MultiItemStartupConfigurations />
</Properties>