<Properties StartupConfiguration="{905B6B3B-33B1-49FB-B691-AE30F88CB4F5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Menu.cs">
    <Files>
      <File FileName="Game1.cs" Line="34" Column="37" />
      <File FileName="Map.cs" Line="96" Column="39" />
      <File FileName="Microgame.cs" Line="45" Column="4" />
      <File FileName="Screen.cs" Line="22" Column="17" />
      <File FileName="DebugViewXNA.cs" Line="731" Column="55" />
      <File FileName="Content/Battle/BattleBG.fx" Line="271" Column="43" />
      <File FileName="MainScreen.cs" Line="180" Column="19" />
      <File FileName="TitleScreen.cs" Line="146" Column="16" />
      <File FileName="Battle.cs" Line="100" Column="39" />
      <File FileName="Button.cs" Line="35" Column="4" />
      <File FileName="Text.cs" Line="46" Column="56" />
      <File FileName="Galaga.cs" Line="181" Column="3" />
      <File FileName="Icons.cs" Line="48" Column="4" />
      <File FileName="Enemy.cs" Line="90" Column="4" />
      <File FileName="FallingApples.cs" Line="98" Column="157" />
      <File FileName="Selector.cs" Line="34" Column="4" />
      <File FileName="BetweenGames.cs" Line="42" Column="4" />
      <File FileName="Menu.cs" Line="165" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Microgames PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MultiItemStartupConfigurations />
</Properties>