<Properties StartupConfiguration="{905B6B3B-33B1-49FB-B691-AE30F88CB4F5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Selector.cs">
    <Files>
      <File FileName="Game1.cs" Line="34" Column="37" />
      <File FileName="Map.cs" Line="96" Column="39" />
      <File FileName="Microgame.cs" Line="45" Column="4" />
      <File FileName="Screen.cs" Line="22" Column="17" />
      <File FileName="Battle.cs" Line="166" Column="42" />
      <File FileName="DebugViewXNA.cs" Line="731" Column="55" />
      <File FileName="MainScreen.cs" Line="102" Column="27" />
      <File FileName="Icons.cs" Line="48" Column="4" />
      <File FileName="Enemy.cs" Line="90" Column="4" />
      <File FileName="TitleScreen.cs" Line="49" Column="45" />
      <File FileName="Content/Battle/BattleBG.fx" Line="216" Column="3" />
      <File FileName="FallingApples.cs" Line="203" Column="4" />
      <File FileName="Galaga.cs" Line="161" Column="5" />
      <File FileName="Selector.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Microgames PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MultiItemStartupConfigurations />
</Properties>