<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/damino/Documents/CS 545/Microgames/MonoRPG-GL/Content/Map/pkmnbtl2.wav</SourceFile>
  <SourceTime>2020-01-28T16:52:10.558753-05:00</SourceTime>
  <DestFile>/home/damino/Documents/CS 545/Microgames/MonoRPG-GL/bin/DesktopGL/AnyCPU/Debug/Content/Map/pkmnbtl2.xnb</DestFile>
  <DestTime>2020-01-28T17:14:18.5221107-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-01-27T12:04:06.8418775-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-01-27T12:04:06.8418775-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/damino/Documents/CS 545/Microgames/MonoRPG-GL/bin/DesktopGL/AnyCPU/Debug/Content/Map/pkmnbtl2.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>