<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/damino/Documents/Microgames/Content/Map/pkmnbtl2.wav</SourceFile>
  <SourceTime>2020-03-14T23:33:48.0209784-04:00</SourceTime>
  <DestFile>/home/damino/Documents/Microgames/bin/DesktopGL/AnyCPU/Debug/Content/Map/pkmnbtl2.xnb</DestFile>
  <DestTime>2020-03-17T23:38:41.3045118-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-03-14T23:30:21.4569843-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-03-14T23:30:21.4569843-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/damino/Documents/Microgames/bin/DesktopGL/AnyCPU/Debug/Content/Map/pkmnbtl2.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>