
#----------------------------- Global Properties ----------------------------#

/outputDir:../bin/DesktopGL/AnyCPU/Debug/Content
/intermediateDir:obj2/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../packages/InfinitespaceStudios.Pipeline.1.0.9/tools/InfinitespaceStudios.Pipeline.dll
/reference:../packages/MonoGame.Extended.Content.Pipeline.1.1.0/tools/MonoGame.Extended.Content.Pipeline.dll
/reference:../packages/MonoGame.Extended.Content.Pipeline.1.1.0/tools/MonoGame.Extended.dll
/reference:../packages/MonoGame.Extended.Content.Pipeline.1.1.0/tools/Newtonsoft.Json.dll

#---------------------------------- Content ---------------------------------#

#begin Battle/BattleBG.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Battle/BattleBG.fx

#begin Map/transitions.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Map/transitions.fx

