<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/damino/Documents/CS 545/Microgames/MonoRPG-GL/Content/Map/Tazmily/Tazmily.tmx</SourceFile>
  <SourceTime>2020-01-27T17:42:45.807272-05:00</SourceTime>
  <DestFile>/home/damino/Documents/CS 545/Microgames/MonoRPG-GL/Content/bin/DesktopGL/Content/Map/Tazmily/Tazmily.xnb</DestFile>
  <DestTime>2020-01-27T18:17:41.0179191-05:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2020-01-27T17:42:46.460606-05:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2020-01-27T17:42:46.460606-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>