<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/damino/Documents/Microgames/Content/Map/Tazmily/Tazmily.tmx</SourceFile>
  <SourceTime>2020-03-14T23:33:47.8889784-04:00</SourceTime>
  <DestFile>/home/damino/Documents/Microgames/bin/DesktopGL/AnyCPU/Debug/Content/Map/Tazmily/Tazmily.xnb</DestFile>
  <DestTime>2020-03-17T23:38:41.4205118-04:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2020-03-14T23:33:48.9863117-04:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2020-03-14T23:33:48.9863117-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>